<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <AssemblyName>McpServerHttp</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Vais.Agents.Abstractions"         Version="0.15.0-preview" />
    <PackageReference Include="Vais.Agents.Core"                 Version="0.15.0-preview" />
    <PackageReference Include="Vais.Agents.Hosting.InMemory"     Version="0.15.0-preview" />
    <PackageReference Include="Vais.Agents.Control.InProcess"    Version="0.15.0-preview" />
    <PackageReference Include="Vais.Agents.Protocols.Mcp.Server" Version="0.15.0-preview" />
    <PackageReference Include="ModelContextProtocol.Core"        Version="1.2.0" />
  </ItemGroup>
</Project>
