# vais-runtime

./: .dockerignore  .editorconfig  .gitignore  AGENTS.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Dockerfile.smoketest  GOVERNANCE.md  LICENSE  NOTICE  NuGet.config  QUICKSTART.md  README.md  SECURITY.md  Vais.Agents.sln  Vais2.Agents.sln  vais.runsettings
.github/: CODEOWNERS  (+2 more)
samples/: Directory.Build.props  Directory.Packages.props  NuGet.config  README.md  build-all.ps1  build-all.sh
samples/A2AInterruptResumeOrleans/: A2AInterruptResumeOrleans.csproj  Program.cs  README.md
samples/A2ARemoteAgentExample/: A2ARemoteAgentExample.csproj  Program.cs  README.md
samples/A2AServerBasics/: A2AServerBasics.csproj  Program.cs  README.md
samples/AgentAsToolDelegation/: AgentAsToolDelegation.csproj  Program.cs  README.md
samples/AgentGraphInProcess/: AgentGraphInProcess.csproj  Program.cs  README.md
samples/AgentGraphMaf/: AgentGraphMaf.csproj  Program.cs  README.md
samples/AgentGraphResumeOnOrleans/: AgentGraphResumeOnOrleans.csproj  Program.cs  README.md
samples/AgentGraphYamlLoader/: AgentGraphYamlLoader.csproj  Program.cs  README.md  triage-graph.yaml
samples/AgentManifestAndRegistry/: AgentManifestAndRegistry.csproj  Program.cs  README.md
samples/BudgetEnforcement/: BudgetEnforcement.csproj  Program.cs  README.md
samples/CliCookbook/: README.md
samples/ContextProviderRag/: ContextProviderRag.csproj  Program.cs  README.md
samples/CustomMemoryStore/: CustomMemoryStore.csproj  Program.cs  README.md
samples/EvalContinuousMonitor/: README.md  agent.yaml  eval-suite.yaml
samples/EvalRegression/: README.md  agent.yaml  eval-suite.yaml  run.ps1
samples/GraphHitlLiveMode/: GraphHitlLiveMode.csproj  Program.cs  README.md
samples/GraphPowerFxPredicates/: GraphPowerFxPredicates.csproj  Program.cs  README.md  research-graph.yaml
samples/HandoffBetweenAgents/: HandoffBetweenAgents.csproj  Program.cs  README.md
samples/HelloAgent/: HelloAgent.csproj  Program.cs  README.md
samples/HelloStreaming/: HelloStreaming.csproj  Program.cs  README.md
samples/HelloStreamingTools/: HelloStreamingTools.csproj  Program.cs  README.md
samples/HttpIdempotencyInMemory/: HttpIdempotencyInMemory.csproj  Program.cs  README.md
samples/HttpStreamingCancellation/: HttpStreamingCancellation.csproj  Program.cs  README.md
samples/HttpStreamingInvoke/: HttpStreamingInvoke.csproj  Program.cs  README.md
samples/IdentityOidc/: README.md  callee-agent.yaml  caller-agent.yaml  caller-graph.yaml
samples/InputOutputGuardrails/: InputOutputGuardrails.csproj  Program.cs  README.md
samples/KubernetesOperatorQuickstart/: README.md  sample-agent.yaml
samples/LlmGatewayMiddleware/: LlmGatewayMiddleware.csproj  Program.cs  README.md
samples/McpGatewayMiddleware/: McpGatewayMiddleware.csproj  Program.cs  README.md
samples/McpServerHttp/: McpServerHttp.csproj  Program.cs  README.md
samples/McpServerStdio/: McpServerStdio.csproj  Program.cs  README.md
samples/McpToolSourceExample/: McpToolSourceExample.csproj  Program.cs  README.md
samples/ObservabilityOtelConsole/: ObservabilityOtelConsole.csproj  Program.cs  README.md
samples/OpaPolicyGateLocal/: OpaPolicyGateLocal.csproj  Program.cs  README.md  policy.rego
samples/OpenAiCompatGateway/: OpenAiCompatGateway.csproj  Program.cs  README.md  appsettings.json
samples/OpenApiSpecExplorer/: OpenApiSpecExplorer.csproj  Program.cs  README.md
samples/OrleansPostgresPersistence/: OrleansPostgresPersistence.csproj  Program.cs  README.md  docker-compose.yml
samples/OrleansRedisPersistence/: OrleansRedisPersistence.csproj  Program.cs  README.md
samples/OrleansSilo/: OrleansSilo.csproj  Program.cs  README.md
samples/PluginAgentLangGraphResearcher/: research-agent.yaml
samples/PluginAgentLangGraphResearcherLive/: Dockerfile  README.md  docker-compose.yml  research-agent-live.yaml
samples/PluginAgentResearchPipeline/: Dockerfile.demo  research-pipeline.yaml
samples/PluginAgentResearchPlanner/: README.md  research-agent.yaml
samples/PluginAgentWeather/: Dockerfile.overlay  README.md
samples/PromptComposer/: Program.cs  PromptComposer.csproj  README.md
samples/RoundRobinOrchestration/: Program.cs  README.md  RoundRobinOrchestration.csproj
samples/SectionedPlugin/: README.md  sectioned-agent.yaml
samples/SectionedPluginLegacy/: README.md  sectioned-agent-legacy.yaml
samples/SequentialOrchestration/: Program.cs  README.md  SequentialOrchestration.csproj
samples/StreamingFilterTypingIndicator/: Program.cs  README.md  StreamingFilterTypingIndicator.csproj
samples/StreamingResiliencePolly/: Program.cs  README.md  StreamingResiliencePolly.csproj
samples/ToolFromFunc/: Program.cs  README.md  ToolFromFunc.csproj
samples/ToolGuardrailsAndInterrupt/: Program.cs  README.md  ToolGuardrailsAndInterrupt.csproj
samples/VectorDataRag/: Program.cs  README.md  VectorDataRag.csproj
samples/code-agent-plugin/: Dockerfile.overlay  README.md  translate.yaml
samples/declarative-agent-mcp-gateways/: README.md  docker-compose.yaml  fetch-server.yaml  llm-gateway.yaml  mcp-gateway.yaml  research-agent.yaml  virtual-agent.yaml  virtual-fetch.yaml
samples/declarative-agent-yaml/: README.md  greeter.yaml  summarizer.yaml
samples/graph-code-authored/: GraphCodeAuthored.csproj  Program.cs  README.md
samples/graph-cross-runtime/: README.md  enrich-then-summarize.yaml  enricher.yaml  summarizer.yaml
samples/graph-yaml-authored/: README.md  classifier.yaml  qa-pipeline.yaml  responder.yaml
samples/mcp-fetch-container/: Dockerfile  README.md  mcp-fetch.yaml
samples/mcp-stdio-template/: Dockerfile  README.md  bridge.py  mcp-example.yaml
samples/opa-bundle-server/: Dockerfile  README.md  docker-compose.yaml  nginx.conf  sign-bundle.sh
samples/opa-policies/: README.md  budget-cap.rego  max-concurrent-runs.rego  tenant-scoped-allow.rego  time-window.rego
samples/opa-sidecar/: README.md
samples/python-agent-sdk/: pyproject.toml
(+2339 files in other folders)
