<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup Label="Microsoft.Extensions.AI (MEAI) - unifying IChatClient abstraction. Aligned 10.x family.">
    <PackageVersion Include="Microsoft.Extensions.AI" Version="10.5.0" />
    <PackageVersion Include="Microsoft.Extensions.AI.Abstractions" Version="10.5.0" />
    <PackageVersion Include="Microsoft.Extensions.AI.OpenAI" Version="10.5.0" />
    <!--
      VectorData.Abstractions pinned at 10.1.0 — SK 1.74.0's InMemory connector (used in tests)
      was compiled against 10.1's surface and references types (e.g. VectorSearchFilter) that
      were removed in later 10.x patches. Bump in lockstep with SK.Connectors.InMemory.
    -->
    <PackageVersion Include="Microsoft.Extensions.VectorData.Abstractions" Version="10.1.0" />
  </ItemGroup>
  <ItemGroup Label="Semantic Kernel adapter">
    <PackageVersion Include="Microsoft.SemanticKernel" Version="1.74.0" />
    <PackageVersion Include="Microsoft.SemanticKernel.Connectors.OpenAI" Version="1.74.0" />
    <PackageVersion Include="Microsoft.SemanticKernel.Connectors.InMemory" Version="1.74.0-preview" />
  </ItemGroup>
  <ItemGroup Label="Microsoft Agent Framework (MAF) adapter">
    <PackageVersion Include="Microsoft.Agents.AI" Version="1.1.0" />
    <PackageVersion Include="Microsoft.Agents.AI.Workflows" Version="1.5.0" />
  </ItemGroup>
  <ItemGroup Label="PowerFx expression evaluator (Vais.Agents.Core.PowerFx only — optional)">
    <PackageVersion Include="Microsoft.PowerFx.Interpreter" Version="1.8.1" />
  </ItemGroup>
  <ItemGroup Label="MCP (Vais.Agents.Protocols.Mcp + Vais.Agents.Protocols.Mcp.Server). ModelContextProtocol.Core is minimal for outbound; ModelContextProtocol.AspNetCore pulls DI + Map extensions for inbound HTTP.">
    <PackageVersion Include="ModelContextProtocol.Core" Version="1.2.0" />
    <PackageVersion Include="ModelContextProtocol" Version="1.2.0" />
    <PackageVersion Include="ModelContextProtocol.AspNetCore" Version="1.2.0" />
  </ItemGroup>
  <ItemGroup Label="A2A (Vais.Agents.Protocols.A2A + Vais.Agents.Protocols.A2A.Server). 1.0.0-preview2 on nuget.org. A2A.AspNetCore pulls the route-builder + DI helpers used by the inbound server; same split as ModelContextProtocol vs ModelContextProtocol.AspNetCore.">
    <PackageVersion Include="A2A" Version="1.0.0-preview2" />
    <PackageVersion Include="A2A.AspNetCore" Version="1.0.0-preview2" />
  </ItemGroup>
  <ItemGroup Label="OpenAI SDK - floor set by SK 1.74 (≥2.9.1) and MEAI.OpenAI 10.5 (≥2.10.0).">
    <PackageVersion Include="OpenAI" Version="2.10.0" />
  </ItemGroup>
  <ItemGroup Label="Azure OpenAI SDK + Anthropic SDK - built-in model-provider factories (v0.17 Pillar B PR 2).">
    <PackageVersion Include="Azure.AI.OpenAI" Version="2.2.0-beta.4" />
    <PackageVersion Include="Anthropic.SDK" Version="5.10.0" />
  </ItemGroup>
  <ItemGroup Label="Prometheus metrics (Vais.Agents.Gateways.Prometheus). Core library only; prometheus-net.AspNetCore is host-side.">
    <PackageVersion Include="prometheus-net" Version="8.2.1" />
  </ItemGroup>
  <ItemGroup Label="Logging / DI / resilience.">
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="10.0.6" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.6" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.6" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.6" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.6" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="10.0.6" />
    <PackageVersion Include="Microsoft.Extensions.Resilience" Version="10.5.0" />
    <PackageVersion Include="Microsoft.Extensions.TimeProvider.Testing" Version="10.1.0" />
  </ItemGroup>
  <ItemGroup Label="ASP.NET Core OpenAPI (v0.11 HTTP polish pillar).">
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="9.0.16" />
  </ItemGroup>
  <ItemGroup Label="SSE parser for v0.12 streaming-invoke HTTP client.">
    <PackageVersion Include="System.Net.ServerSentEvents" Version="10.0.2" />
  </ItemGroup>
  <ItemGroup Label="Kubernetes operator (v0.13 K8s CRD + operator pillar). KubeOps 10.x pulls the official kubernetes-client transitively.">
    <PackageVersion Include="KubeOps.Operator" Version="10.3.4" />
    <PackageVersion Include="KubeOps.Abstractions" Version="10.3.4" />
    <PackageVersion Include="KubernetesClient" Version="19.0.2" />
  </ItemGroup>
  <ItemGroup Label="CLI (v0.15 vais dotnet-tool pillar). Spectre pulls its console renderer family transitively.">
    <PackageVersion Include="Spectre.Console" Version="0.55.0" />
    <PackageVersion Include="Spectre.Console.Cli" Version="0.55.0" />
    <PackageVersion Include="Spectre.Console.Testing" Version="0.55.0" />
  </ItemGroup>
  <ItemGroup Label="Public API surface guard">
    <PackageVersion Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" Version="3.11.0-beta1.24629.2" />
  </ItemGroup>
  <ItemGroup Label="Observability (OpenTelemetry).">
    <PackageVersion Include="OpenTelemetry" Version="1.15.2" />
    <PackageVersion Include="OpenTelemetry.Api" Version="1.15.2" />
    <!--
      Runtime-host-only (Vais.Agents.Runtime.Host) — exporter + DI wiring. Library
      packages remain exporter-agnostic so consumers pick their own backend.
      Prometheus exporter is still in beta upstream; no stable release exists yet.
    -->
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.15.2" />
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.15.2" />
    <PackageVersion Include="OpenTelemetry.Exporter.Console" Version="1.15.2" />
    <PackageVersion Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" Version="1.15.0-beta.1" />
  </ItemGroup>
  <ItemGroup Label="Orleans host (Vais.Agents.Hosting.Orleans). Aligned 10.x family.">
    <PackageVersion Include="Microsoft.Orleans.Sdk" Version="10.1.0" />
    <PackageVersion Include="Microsoft.Orleans.Core" Version="10.1.0" />
    <PackageVersion Include="Microsoft.Orleans.Core.Abstractions" Version="10.1.0" />
    <PackageVersion Include="Microsoft.Orleans.Runtime" Version="10.1.0" />
    <PackageVersion Include="Microsoft.Orleans.Serialization.Abstractions" Version="10.1.0" />
    <PackageVersion Include="Microsoft.Orleans.Server" Version="10.1.0" />
    <PackageVersion Include="Microsoft.Orleans.Client" Version="10.1.0" />
    <PackageVersion Include="Microsoft.Orleans.TestingHost" Version="10.1.0" />
    <PackageVersion Include="Microsoft.Orleans.Streaming" Version="10.1.0" />
  </ItemGroup>
  <ItemGroup Label="Redis persistence (Vais.Agents.Persistence.Redis). Orleans Redis providers + StackExchange.Redis.">
    <PackageVersion Include="Microsoft.Orleans.Clustering.Redis" Version="10.1.0" />
    <PackageVersion Include="Microsoft.Orleans.Persistence.Redis" Version="10.1.0" />
    <!--
      Streaming.Redis is alpha-only (10.1.0-alpha.1 is the single published build).
      Needed for UseAgenticRedisStreaming. Risk noted in the package README and the
      relevant XML doc remarks; revisit when a stable 10.x ships.
    -->
    <PackageVersion Include="Microsoft.Orleans.Streaming.Redis" Version="10.1.0-alpha.1" />
    <PackageVersion Include="StackExchange.Redis" Version="2.12.14" />
  </ItemGroup>
  <ItemGroup Label="Postgres persistence (Vais.Agents.Persistence.Postgres). Orleans ADO.NET providers + Npgsql.">
    <PackageVersion Include="Microsoft.Orleans.Clustering.AdoNet" Version="10.1.0" />
    <PackageVersion Include="Microsoft.Orleans.Persistence.AdoNet" Version="10.1.0" />
    <PackageVersion Include="Npgsql" Version="9.0.5" />
  </ItemGroup>
  <ItemGroup Label="Testcontainers (integration tests that need real infrastructure).">
    <PackageVersion Include="Testcontainers" Version="4.11.0" />
    <PackageVersion Include="Testcontainers.Redis" Version="4.11.0" />
    <PackageVersion Include="Testcontainers.PostgreSql" Version="4.11.0" />
  </ItemGroup>
  <ItemGroup Label="Test dependencies. FluentAssertions pinned at 6.12.3 — v7+ switched to commercial Xceed licence.">
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageVersion Include="xunit" Version="2.9.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageVersion Include="FluentAssertions" Version="8.10.0" />
    <PackageVersion Include="NSubstitute" Version="5.3.0" />
  </ItemGroup>
  <ItemGroup Label="YAML loader (Vais.Agents.Control.Manifests.Yaml). YamlDotNet is the de-facto .NET YAML parser.">
    <PackageVersion Include="YamlDotNet" Version="16.3.0" />
  </ItemGroup>

  <ItemGroup Label="Docker client (Vais.Agents.Runtime.Plugins.Container). Docker.DotNet provides container lifecycle management.">
    <PackageVersion Include="Docker.DotNet" Version="3.125.15" />
  </ItemGroup>

  <ItemGroup Label="ASP.NET Core TestHost — integration tests for the HTTP control plane.">
    <PackageVersion Include="Microsoft.AspNetCore.TestHost" Version="9.0.16" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.16" />
  </ItemGroup>
  <ItemGroup Label="Microsoft.IdentityModel — OIDC identity provider (Vais.Agents.Identity.Oidc). Version pinned to match the 8.0.1 floor set transitively by Microsoft.AspNetCore.Authentication.JwtBearer 9.0.0.">
    <PackageVersion Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.0.1" />
    <PackageVersion Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="8.0.1" />
  </ItemGroup>
</Project>