<Project>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <AnalysisLevel>latest</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>

    <!--
      Suppressions:
      - SKEXP0001 / SKEXP0010 / SKEXP0110 : Semantic Kernel experimental surface we intentionally use.
      - MEAI001                           : Microsoft.Extensions.AI experimental surface.
      - NU1510                            : .NET 10 package pruning. These are published libraries that
                                            deliberately declare their Microsoft.Extensions.* / framework
                                            dependencies; we keep them explicit rather than rely on the
                                            shared framework, so the "likely unnecessary" advisory is moot.
    -->
    <NoWarn>$(NoWarn);SKEXP0001;SKEXP0010;SKEXP0110;MEAI001;NU1510</NoWarn>
  </PropertyGroup>

  <PropertyGroup Label="Package metadata" Condition="'$(IsPackable)' != 'false'">
    <Authors>VAIS contributors</Authors>
    <Company>VAIS contributors</Company>
    <Copyright>Copyright (c) 2026 VAIS contributors</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://example.invalid/vais-agents</PackageProjectUrl>
    <RepositoryUrl>https://example.invalid/vais-agents.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <!-- Version is central; overridden via CI later. -->
    <VersionPrefix>0.0.1</VersionPrefix>
    <VersionSuffix>alpha</VersionSuffix>
  </PropertyGroup>

  <!-- Suppress OTLP export during test runs so test spans don't pollute the demo Langfuse project.
       The runsettings file sets OTEL_*_EXPORTER=none, overriding any host-level OTEL env vars. -->
  <PropertyGroup Condition="'$(IsTestProject)' == 'true'">
    <RunSettingsFilePath>$(MSBuildThisFileDirectory)vais.runsettings</RunSettingsFilePath>
  </PropertyGroup>

  <!--
    By default every project in this repo is packable (a NuGet library) unless it
    opts out. Tests and samples opt out individually.
  -->
  <PropertyGroup>
    <IsPackable Condition="'$(IsPackable)' == ''">true</IsPackable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup Condition="'$(IsPackable)' == 'true'">
    <None Include="$(MSBuildThisFileDirectory)README.md" Pack="true" PackagePath="/" Visible="false" />
  </ItemGroup>

  <!--
    NuGet audit suppressions — tracked here so they are visible and auditable.
    Each entry should be removed when the dep is upgraded past the fixed version.
    GHSA-mr8r-92fq-pj8p : OpenTelemetry.Exporter.OpenTelemetryProtocol 1.15.2 moderate vulnerability.
    GHSA-4625-4j76-fww9 : OpenTelemetry.Exporter.OpenTelemetryProtocol 1.15.2 moderate vulnerability (gRPC).
    GHSA-g94r-2vxg-569j : OpenTelemetry.Api 1.15.2 moderate vulnerability. Surfaced by .NET 10's
                          default transitive NuGetAudit; remove when OpenTelemetry is bumped.
  -->
  <ItemGroup>
    <NuGetAuditSuppress Include="https://github.com/advisories/GHSA-mr8r-92fq-pj8p" />
    <NuGetAuditSuppress Include="https://github.com/advisories/GHSA-4625-4j76-fww9" />
    <NuGetAuditSuppress Include="https://github.com/advisories/GHSA-g94r-2vxg-569j" />
  </ItemGroup>

</Project>
