<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <AssemblyName>OpenAiCompatGateway</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Vais.Agents.Abstractions"          Version="0.15.0-preview" />
    <PackageReference Include="Vais.Agents.Core"                  Version="0.15.0-preview" />
    <PackageReference Include="Vais.Agents.Gateways.OpenAiCompat" Version="0.0.1-alpha" />
  </ItemGroup>
</Project>
