<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>CustomMemoryStore</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Vais.Agents.Abstractions" Version="0.4.0-preview" />
    <PackageReference Include="Vais.Agents.Core" Version="0.4.0-preview" />
  </ItemGroup>

</Project>
