<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <AssemblyName>A2AInterruptResumeOrleans</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Vais.Agents.Abstractions"           Version="0.15.0-preview" />
    <PackageReference Include="Vais.Agents.Core"                   Version="0.15.0-preview" />
    <PackageReference Include="Vais.Agents.Hosting.InMemory"       Version="0.15.0-preview" />
    <PackageReference Include="Vais.Agents.Control.InProcess"      Version="0.15.0-preview" />
    <PackageReference Include="Vais.Agents.Protocols.A2A.Server"   Version="0.15.0-preview" />
    <PackageReference Include="Vais.Agents.Hosting.Orleans"        Version="0.15.0-preview" />
    <PackageReference Include="A2A"                                Version="1.0.0-preview2" />
    <PackageReference Include="A2A.AspNetCore"                     Version="1.0.0-preview2" />
    <PackageReference Include="Microsoft.Orleans.Server"           Version="10.1.0" />
    <PackageReference Include="Microsoft.Orleans.Client"           Version="10.1.0" />
  </ItemGroup>
</Project>
