<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <AssemblyName>OpaPolicyGateLocal</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Vais.Agents.Abstractions"           Version="0.15.0-preview" />
    <PackageReference Include="Vais.Agents.Core"                   Version="0.15.0-preview" />
    <PackageReference Include="Vais.Agents.Hosting.InMemory"       Version="0.15.0-preview" />
    <PackageReference Include="Vais.Agents.Control.InProcess"      Version="0.15.0-preview" />
    <PackageReference Include="Vais.Agents.Control.Policy.Opa"     Version="0.15.0-preview" />
  </ItemGroup>
</Project>
