<Project>

  <!--
    Shared sample defaults. Samples act as external consumers of the Vais.Agents.*
    0.15.0-preview packages — no ProjectReferences into src/. See NuGet.config for the
    local-feed mapping, and Directory.Packages.props for the CPM opt-out.
  -->

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <RootNamespace>Vais.Agents.Samples.$(MSBuildProjectName)</RootNamespace>
  </PropertyGroup>

</Project>
