<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>ContextProviderRag</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Vais.Agents.Abstractions" Version="0.15.0-preview" />
    <PackageReference Include="Vais.Agents.Core" Version="0.15.0-preview" />
    <PackageReference Include="Vais.Agents.Persistence.VectorData" Version="0.15.0-preview" />
  </ItemGroup>
</Project>
