<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>AgentGraphResumeOnOrleans</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Vais.Agents.Abstractions"       Version="0.15.0-preview" />
    <PackageReference Include="Vais.Agents.Core"               Version="0.15.0-preview" />
    <PackageReference Include="Vais.Agents.Hosting.InMemory"   Version="0.15.0-preview" />
    <PackageReference Include="Vais.Agents.Control.InProcess"  Version="0.15.0-preview" />
    <PackageReference Include="Vais.Agents.Hosting.Orleans"    Version="0.15.0-preview" />
    <PackageReference Include="Microsoft.Extensions.Hosting"   Version="10.0.6" />
    <PackageReference Include="Microsoft.Orleans.Server"       Version="10.1.0" />
    <PackageReference Include="Microsoft.Orleans.Client"       Version="10.1.0" />
  </ItemGroup>
</Project>
