<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>ObservabilityOtelConsole</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Vais.Agents.Abstractions" Version="0.4.0-preview" />
    <PackageReference Include="Vais.Agents.Core" Version="0.4.0-preview" />
    <PackageReference Include="Vais.Agents.Observability.OpenTelemetry" Version="0.4.0-preview" />
    <PackageReference Include="Vais.Agents.Observability.Langfuse" Version="0.4.0-preview" />
    <PackageReference Include="OpenTelemetry" Version="1.15.2" />
    <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.15.2" />
  </ItemGroup>
</Project>
